# AWS-Java-SDK

./: README.md  pom.xml
src/main/java/com/mct/aws/ddb/: Application.java
src/main/java/com/mct/aws/s3/: Application.java  S3BucketCreate.java
