<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mct.javas3</groupId>
  <artifactId>javas3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaS3</name>
  <description>Java S3 SDK Learning	</description>
  	<dependencies>
  	<dependency>
  		<groupId>software.amazon.awssdk</groupId>
  		<artifactId>s3</artifactId>
  		<version>2.15.47</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>protocol-core</artifactId>
    	<version>2.15.47</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>dynamodb</artifactId>
    	<version>2.15.47</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
    <dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>regions</artifactId>
    	<version>2.15.47</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-dynamodb</artifactId>
    	<version>1.11.921</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>regions</artifactId>
    	<version>2.15.47</version>
	</dependency>	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.30</version>
  	</dependency>
  	</dependencies>
  	<build>
  		<plugins>
  			<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>